@charset "UTF-8";
@import "static/font-awesome-4.7.0/css/font-awesome.css";

@xbug-color-blue: rgba(33, 150, 243, 1);
@xbug-color-grey: rgb(204, 204, 204);

@font-face {
  font-family: 'xbug-regular';
  src: url('./fonts/NotoSansCJK-Regular.otf');
}

* {
  padding: 0;
  margin: 0;
}
.mceContentBody {
  padding: 18px;
  background: #ffffff;

  font-family: "xbug-regular", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

  h6 {
    color: @xbug-color-blue;
    &::before {
      content: '####### ';
    }
  }
  h5 {
    color: @xbug-color-blue;
    &::before {
      content: '###### ';
    }
  }
  h4 {
    color: @xbug-color-blue;
    &::before {
      content: '#### ';
    }
  }
  h3 {
    color: @xbug-color-blue;
    &::before {
      content: '### ';
    }
  }
  h2 {
    color: @xbug-color-blue;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);

    &::before {
      content: '## ';
    }
  }
  h1 {
    color: @xbug-color-blue;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);

    &::before {
      content: '# ';
    }
  }
  blockquote {
    font-size: 1.1rem;
    line-height: 1.35;
    letter-spacing: 0.08em;
    padding: 3px 8px;
    border: 1px dashed @xbug-color-blue;
    background-color: lighten(@xbug-color-blue, 43%);
  }

  pre, code {

  }
  hr {
    margin: 0.3rem 0;
  }
  p {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  ul {
    margin-left: 42px;
    list-style: none;
  }
  ol {
    margin-left: 58px;
  }
  table {
    width: 100%;
    border: 1px solid lighten(@xbug-color-grey, 10%);
    margin-bottom: 8px;
    th {
      background-color: lighten(@xbug-color-grey, 10%);
    }
  }
}
